POSTGRES_SERVER=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# RabbitMQ
RABBITMQ_SERVER=rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=myrabbitpassword
RABBITMQ_PORT=5672

# Redis
REDIS_SERVER=redis
REDIS_PASSWORD=myredispassword
REDIS_PORT=6379

# Flower
FLOWER_SERVER=celery
FLOWER_BASIC_AUTH=flower:mysecretflower
